@import 'bootstrap/bootstrap.less';

// IMPORT LOBSTER AND HOLTWOOD FONTS

@import url(http://fonts.googleapis.com/css?family=Lobster|Holtwood+One+SC);

// VARIABLES AND MIXINS

body {
	background: url('../img/bg-dark.jpg') center 100%; 
	font-family: helvetica, arial, sans-serif;
}

@textcolor: #eadbd5;


// COMPONENTS

@import 'components/header.less';
@import 'components/carousel.less';
@import 'components/menu.less';
@import 'components/specials.less';
@import 'components/footer.less';