/* =========================================

COMPONENTS/CAROUSEL.LESS

=========================================*/

#carouselCoffee{
	background: #130900;
	border-top: 1px solid @mediumBrown;
	border-bottom: 1px solid #3c271e;
	max-height: 360px;
	img{
		margin: 0 auto;
	}
	.carousel-indicators{
		bottom: -40px;
	}
	.carousel-control{
		opacity: .25;
		.icon-next, .icon-prev{
			width: 90px;
			height: 90px;
			margin-top: -60px;
			margin-left: -40px;
			font-size: 90px;
		}
	}
}