/* =========================================

COMPONENTS/FOOTER.LESS

=========================================*/

#footer{
	border-top: 1px solid @mediumBrown;
	h3.logo{
		font-family: 'Lobster', cursive;
		color: @textcolor;
		font-size: 32px;
		text-shadow: 2px 2px 0px #795648;
    	filter: dropshadow(color=#795648, offx=2, offy=2);
    	margin-bottom: 20px;
		@media (min-width: @screen-sm){
			font-size: 40px;
	    	margin-bottom: 40px;
		}
	}
	.address{
		// margin-top: 40px;
		@media (min-width: @screen-sm){
			margin-top: 20px;
		}
		p{
			color: @textcolor;
			font-size: 10px;
			margin: 0;
		}
	}
}