/* =========================================

COMPONENTS/HEADER.LESS

=========================================*/

h1.logo{
	font-family: 'Lobster', cursive;
	color: @textcolor;
	text-align: center;
	@media (max-width: @screen-sm) {
		font-size: 50px;
		text-shadow: 2px 2px 0px #795648;
    	filter: dropshadow(color=#795648, offx=2, offy=2);
    	margin-bottom: 20px;
	}
	@media (min-width: @screen-sm){
		font-size: 80px;
		text-shadow: 3px 2px 0px #795648;
    	filter: dropshadow(color=#795648, offx=3, offy=2);
    	margin-bottom: 40px;
	}
}

div.heroImage{
	background: url('../img/exterior.jpg') no-repeat center;
	background-size: 100%;
	height: 200px;
	overflow: hidden;
	// border-top: 1px solid #5e3c2f;
	.infoBox{
		background: rgba(0,0,0,.65);
		float: right;
		margin-top: 10px;
		margin-right: 15px;
		padding: 10px 20px;
		text-align: center;
		width: 50%;
		overflow: hidden;
		h2{
			color: @textcolor;
			font-size: 20px;
			margin-top: 0px;
		}
		p{
			color: @textcolor;
			margin: 0px;
		}
	}
	.mapsButton{
		float: right;
		width: 50%;
		border-radius: 3px;
		background: @textcolor;
		color: #000;
		padding: 10px;
		text-align: center;
		font-size: 12px;
		margin-right: 15px; 
	}
}

